<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}{% endblock %} - vMon</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/darkly.bootstrap.min.css') }}"/>
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='css/dataTables.bootstrap5.min.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.min.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/vs2015.min.css') }}"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <!-- JS -->
    <script type="text/javascript" src="{{ url_for('static', filename='lib/popper.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/d3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/bootstrap.bundle.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/jquery.dataTables.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/dataTables.bootstrap5.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/chart.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/highlight.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='vmon.js') }}"></script>

    <script type="module">
    import cisco from "{{ url_for('static', filename='lib/cisco.js') }}";
    hljs.registerLanguage('cisco', cisco);

    </script>

    <!-- Custom CSS styles -->
    <style>
    body {
      min-height: 75rem;
      padding-top: 44px;
      /*font-size: 0.8rem;*/
      line-height: 1rem;
      font-family: Roboto, sans-serif !important;
      font-style: normal;
    }
    /*pre {
      background-color: rgb(92, 92, 97);
      border: 1px solid silver;
      padding: 2px 2px;
      margin: 2px;
      border-radius: 0px;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
    }*/
    nav.navbar {
      padding-top:6px;
      padding-bottom:6px;
    }
    div.navtop {
      margin-left: 0px;
      margin-right: 0px;
      font-size: 1rem;
    }
    a.navbar-brand {
      padding-top:0px;
      padding-bottom:0px;
    }
    
    div.main {
      /*width: 100%;*/
      margin-left: 0px;
      margin-right: 0px;
    }

    h1 {
      font-size: 1.5rem;
    }

    .accordion-button {
      padding: 0.25rem 0.25rem;
      /*font-size: 0.8rem;*/
    }

    /*.btn {
      padding-top: 0.1rem;
      padding-right: 0.2rem;
      padding-bottom: 0.1rem;
      padding-left: 0.2rem;
      font-size: 0.8rem;
    }*/

    .form-control {
      padding-top: 0.1rem;
      padding-right: 0.2rem;
      padding-bottom: 0.1rem;
      padding-left: 0.2rem;
      font-size: 0.9rem;
    }

    /* Arc diagrams */
    .hover path {
      stroke: #ccc;
      stroke-opacity: 0.5;
      z-index: -1;
      position: absolute;
    }

    .hover text {
      fill: "#ccc";
    }

    .hover g text.primary {
      fill: rgb(0, 188, 140);
      font-weight: bold;
    }

    .hover g text.secondary {
      fill: "#ccc";
    }

    /* match BFD links UP during hover */
    .hover path.primary[state="up"] {
      stroke: #198754;
      stroke-opacity: 1;
      z-index: 10000;
      position: fixed;
    }

    /* match BFD links DOWN during hover */
    .hover path.primary[state="down"] {
      stroke: #dc3545;
      stroke-opacity: 1;
      z-index: 10000;
      position: fixed;
    }

    /* Policy Tree diagrams */
    text.policy-template {
      fill: rgb(243, 156, 18);
    }

    text.policy-definition {
      fill: rgb(136, 136, 136);
    }

    text.policy-sequence {
      fill: rgb(52, 152, 219);
    }

    text.policy-match {
      fill: rgb(0, 188, 140);
    }

    text.policy-action {
      fill: rgb(231, 76, 60);
    }

    /* IP route diagram*/
    .node circle {
    /*fill: #fff;*/
    /*stroke: steelblue;*/
    stroke-width: 2px;
    }

    .node text { font: 16px sans-serif; }

    .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
    }


    </style>
</head>

<body>
<script>hljs.highlightAll();</script>
<!-- top bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid navtop">
        <a href="/" class="navbar-brand fw-bold">
            <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
            <img src="{{ url_for('static', filename='favicon-32x32.png') }}"/>
            <!--<i class="fas fa-network-wired"></i>-->
            <!--&nbsp;vMon-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
            <!-- left side links -->
            <ul class="navbar-nav">
                {% if g.user %}
                <!--<li class="nav-item">
                  <a class="nav-link fw-bold" href="{{ url_for('connections.index') }}">Settings</a>
                </li>-->
                <!--<li class="nav-item"><a class="nav-link fw-bold" href="{{ url_for('dashboard.index') }}">Dashboard</a></li>-->
                {% if session['vServer']%}
                <li class="nav-item"><a class="nav-link fw-bold" href="{{ url_for('devices.index') }}">Devices</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="{{ url_for('policies.index') }}">Policies</a>
                </li>
                <li class="nav-item"><a class="nav-link fw-bold" href="{{ url_for('templates.index') }}">Templates</a>
                </li>
                <li class="nav-item"><a class="nav-link fw-bold" href="{{ url_for('lists.index') }}">Lists</a></li>
                {% endif %}
                {% endif %}
            </ul>
            <!-- right side links -->
            <ul class="navbar-nav ms-md-auto">
                <!-- spinner -->
                <li id="loader" class="nav-item spinner-border text-warning" role="status" style="display: none;">
                    <span class="visually-hidden">Loading...</span>
                </li>

                {% if g.user %}
                <!-- context menu -->
                <li class="nav-item dropdown">
                    {% if session['vServer']%}
                    <a id="btnGroupDropHeader" class="nav-link dropdown-toggle text-success"
                       data-id="{{session['vid']}}" data-bs-toggle="dropdown" href="#" aria-expanded="false">{{session['vDescription']}}
                        <span class="caret"></span></a>
                    {% else %}
                    <a id="btnGroupDropHeader" class="nav-link dropdown-toggle text-warning" data-id="0"
                       data-bs-toggle="dropdown" href="#" aria-expanded="false">Select context <span
                            class="caret"></span></a>
                    {% endif %}
                    <div id="divGroupDrop" class="dropdown-menu" aria-labelledby="download"
                         data-popper-placement="bottom-start"
                         style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 40px);">
                    </div>
                </li>
                {% endif %}

                <!-- account links -->
                {% if g.user %}
                <li class="nav-item">
                    <a class="nav-link disabled text-nowrap">Signed in as</a>
                </li>
                <li class="nav-item">
                    <a id="nav-profile" href="{{ url_for('auth.profile', id=g.user['id']) }}"
                       class="nav-link text-nowrap">{{g.user['username']}}</a>
                </li>
                {% else %}
                <li class="nav-item">
            <span><a id="nav-register" class="nav-link text-nowrap"
                     href="{{ url_for('auth.register') }}">Register</a></span>
                </li>
                <li class="nav-item">
                    <a id="nav-login" class="nav-link text-nowrap" href="{{ url_for('auth.login') }}">Log In</a>
                </li>
                {% endif %}
            </ul>
            <!-- action buttons -->
            {% if g.user %}
            {% if session['vid']%}

            <a id="nav-tasks" href="{{ url_for('tasks.index') }}" class="navbar-brand fw-bold">
                <i class="fas fa-tasks"></i>
                <!--<span id="taskCount" class="" style="background:#e74c3c"></span>-->
            </a>

            <a id="nav-alarms" href="{{ url_for('alarms.index') }}" class="navbar-brand fw-bold">
                <i class="fas fa-bell"></i>
                <!--<span id="alarmCount" class="" style="background:#e74c3c"></span>-->
            </a>
            {% endif %}
            <a href="{{ url_for('connections.index') }}" class="navbar-brand fw-bold"><i class="fas fa-cog"></i></a>
            <a id="nav-logout" class="navbar-brand fw-bold" href="{{ url_for('auth.logout') }}"><i
                    class="fas fa-sign-out-alt"></i></a>
            {% endif %}
        </div>
    </div>
</nav>
<!-- end of top bar -->

<!-- Main block -->
<div class="container-fluid main">
    {% block header %}{% endblock %}
    {% block content %}{% endblock %}
</div>
<!-- end of main block -->

{% if g.user %}
<!-- Logout modal -->
<div id="modal-logout" class="modal fade" data-bs-backdrop="static" tabindex="-1" aria-labelledby="modal-logout-title"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <h5 class="modal-title" id="modal-logout-title">Log Out</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" data-bs-target="#modal-logout"
                        aria-label="Close"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="form-group col-lg-12">
                    <h1>Are you sure ?</h1>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <a id="logout" class="btn btn-primary" href="{{ url_for('auth.logout') }}">OK</a>
                <!--<input id="logout" class="btn btn-primary" type="submit" value="Yes">-->
            </div>
            <!-- End of Form -->
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
      const modalLogout = new bootstrap.Modal(document.getElementById('modal-logout'));
      $('#nav-logout').click(function (event) {
        modalLogout.show();
        event.preventDefault();
      });
    });

</script>
<!-- end of Logout modal -->

<!-- Nav bar actions -->
<script>
    // Configuration
    var urlIndexConnections = "{{ url_for('connections.index') }}";
    var urlEnableConnections = "{{ url_for('connections.connect', id='') }}";
    var csrf_token = "{{ csrf_token() }}";
    // DOM templates
    const btnGroupDropElement = (e) => `<a class="connection dropdown-item" data-id="${e.id}" href="#">${e.description} (${e.server})</a>`;
    // Wait for DOM
    $(document).ready(function () {
      // Init alarm & tasks count
      showAlarmCount('#btnGroupDropHeader','#nav-alarms',60000);
      showTaskCount('#btnGroupDropHeader','#nav-tasks',10000);
      // Get vManage connections
      $.post( urlIndexConnections, {'csrf_token':csrf_token}, function( data ) {
        // Add links & events to drop down menu
        data.data.forEach(e => {
          $('#divGroupDrop').append(btnGroupDropElement(e));
        });
        // Attach event to links
        $('a.connection').click(function(e){
          let id = $(this).attr('data-id');
          $.post( urlEnableConnections + id, {'csrf_token':csrf_token}, function( data ) {
            if (data.message == 'Success') {
              $('#btnGroupDropHeader').html(data.data.description);
              $('#btnGroupDropHeader').attr('class','nav-link dropdown-toggle text-success');
              window.location.replace(data.redirect);
            }
          });

        });
      });
    });  

</script>
<!-- end of Context selector -->

{% else %}


{% endif %}

</body>

</html>